# This is the port the API will be available at
PORT=3000

# Assuming that you started your MySQL container with the below command:
# docker run --name mysql -e MYSQL_ROOT_PASSWORD=mysql-root-password -e MYSQL_DATABASE=my-database -d -p 3306:3306 mysql:latest
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Payal@210887
DB_DATABASE_NAME=hyf_node_week3_warmup

# The database you use for local development most likely doesn't use SSL (encryption)
# but the one you deploy on Render.com does.
DB_USE_SSL=false
